# Welcome to Sonic Pi

# Welcome to Sonic Pi

use_bpm 130

# Define piano chords
chords = [:E4, :C4, :G4, :D4]

# Define bass pattern
bass_pattern = (ring :E2, :G2, :A2, :B2)

# Define drums
live_loop :drums do
  sample :bd_haus
  sleep 0.5
  sample :drum_cymbal_closed
  sleep 0.5
end

# Play piano chords
live_loop :piano do
  sync :drums
  use_synth :piano
  4.times do
    play_chord chords, release: 1.5, amp: 0.7
    sleep 2
  end
end

# Build up to bass drop
live_loop :buildup do
  sync :drums
  use_synth :piano
  with_fx :reverb, mix: 0.5, room: 0.9 do
    play_pattern_timed [:E5, :F5, :G5, :A5], [0.5, 0.5, 0.5, 0.5], release: 0.5, amp: 0.8
    sleep 0.5
    play_pattern_timed [:B5, :A5, :G5, :F5], [0.5, 0.5, 0.5, 0.5], release: 0.5, amp: 0.8
    sleep 0.5
    play_pattern_timed [:E5, :F5, :G5, :A5], [0.5, 0.5, 0.5, 0.5], release: 0.5, amp: 0.8
    sleep 0.5
    play_pattern_timed [:B5, :A5, :G5, :F5], [0.5, 0.5, 0.5, 0.5], release: 0.5, amp: 0.8
  end
end

# Play bass drop
live_loop :bass do
  sync :drums
  use_synth :tb303
  with_fx :slicer, phase: 0.25 do
    4.times do
      play bass_pattern.tick, release: 0.2, amp: 2
      sleep 0.25
    end
  end
end
################################################################################################
################################################################################################
################################################################################################
# Define the melody and chords
melody_notes = [:c4, :e4, :g4, :b4, :c5, :b4, :g4, :e4]
chords = [chord(:c, :major7), chord(:a, :minor7), chord(:d, :minor7), chord(:g, :dom7)]

# Set overall parameters
use_bpm 60
use_synth :piano

# Play the melody
live_loop :melody do
  play melody_notes.tick, release: 0.6, amp: 0.5
  sleep 0.5
end

# Play the chords
live_loop :chords do
  play chords.choose, release: 3
  sleep 4
end

# Add some soft background texture
live_loop :texture do
  with_fx :echo, mix: 0.3 do
    sample :ambi_soft_buzz, rate: 0.5, amp: 0.3
    sleep 8
  end
end

################################################################################################
################################################################################################
################################################################################################
# Welcome to Sonic Pi

# Define the melody and chords
melody_notes = [:c4, :e4, :g4, :b4, :c5, :b4, :g4, :e4]
chords = [chord(:c, :major7), chord(:a, :minor7), chord(:d, :minor7), chord(:g, :dom7)]

# Set overall parameters
use_bpm 60

# Play the melody with a soft synth
live_loop :melody do
  use_synth :prophet
  play melody_notes.tick, release: 1, amp: 0.3
  sleep 0.5
end

# Play the chords with a pad sound
live_loop :chords do
  use_synth :pad
  play chords.choose, sustain: 2, release: 2, amp: 0.25
  sleep 4
end

# Add a soft background texture
live_loop :texture do
  with_fx :reverb, room: 0.8 do
    sample :ambi_choir, rate: 0.5, amp: 0.2
    sleep 8
  end
end

# Additional ambient layer
live_loop :ambient do
  use_synth :hollow
  play [:c3, :e3, :g3].choose, release: 4, amp: 0.02
  sleep 4
end

################################################################################################
################################################################################################
################################################################################################
# Define the melody, high melody, and chords
melody_notes = [:c4, :e4, :g4, :b4, :c5, :b4, :g4, :e4]
high_melody_notes = [:e5, :g5, :b5, :c6]
chords = [chord(:c, :major7), chord(:a, :minor7), chord(:d, :minor7), chord(:g, :dom7)]

# Set overall parameters
use_bpm 60

# Main melody with a soft synth
live_loop :melody do
  use_synth :prophet
  play melody_notes.tick, release: 1, amp: 0.3
  sleep 0.5
end

# High melody with echo and reverb
live_loop :high_melody do
  use_synth :pretty_bell
  with_fx :echo, phase: 0.25, decay: 2 do
    with_fx :reverb, room: 0.8 do
      play high_melody_notes.choose, release: 0.5, amp: 0.2
      sleep 1
    end
  end
end

# Chords with a pad sound
live_loop :chords do
  use_synth :pad
  play chords.choose, sustain: 2, release: 2, amp: 0.25
  sleep 4
end

# Soft background texture
live_loop :texture do
  with_fx :reverb, room: 0.8 do
    sample :ambi_choir, rate: 0.5, amp: 0.2
    sleep 8
  end
end

# Additional ambient layer
live_loop :ambient do
  use_synth :hollow
  play [:c3, :e3, :g3].choose, release: 4, amp: 0.2
  sleep 4
end
# Welcome to Sonic Pi


################################################################################################
################################################################################################
################################################################################################
# Define the melody, high melody, and chords
melody_notes = [:c4, :e4, :g4, :b4, :c5, :b4, :g4, :e4]
high_melody_notes = [:e5, :g5, :b5, :c6].map { |x| x - 12 } # Lowering an octave
chords = [chord(:c, :major7), chord(:a, :minor7), chord(:d, :minor7), chord(:g, :dom7)]

# Set overall parameters
use_bpm 60

# Function to play the melody with a crisper sound
define :play_melody do
  use_synth :saw
  melody_notes.each do |note|
    play note, release: 0.2, amp: 0.2
    sleep 0.5
  end
end

# Function to play high melody with echo and reverb
define :play_high_melody do
  use_synth :tb303
  high_melody_notes.each do |note|
    with_fx :echo, phase: 0.25, decay: 2 do
      with_fx :reverb, room: 0.8 do
        play note, release: 0.3, amp: 0.1
        sleep 1
      end
    end
  end
end

# Function to play chords
define :play_chords do
  use_synth :blade
  chords.each do |chord|
    play chord, sustain: 2, release: 2, amp: 0.2
    sleep 4
  end
end

# Play each part for 4 cycles (16 bars in total)
4.times do
  in_thread { play_melody }
  in_thread { play_high_melody }
  play_chords
end
# Welcome to Sonic Pi


################################################################################################
################################################################################################
################################################################################################


################################################################################################
################################################################################################
################################################################################################

################################################################################################
################################################################################################
################################################################################################

################################################################################################
################################################################################################
################################################################################################

################################################################################################
################################################################################################
################################################################################################

################################################################################################
################################################################################################
################################################################################################

